/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
export type { Greeter } from "./Greeter";
export type { Ticket } from "./Ticket";
export type { Token } from "./Token";
