/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers";
import type {
  FunctionFragment,
  Result,
  EventFragment,
} from "@ethersproject/abi";
import type { Listener, Provider } from "@ethersproject/providers";
import type {
  TypedEventFilter,
  TypedEvent,
  TypedListener,
  OnEvent,
} from "../common";

export interface TicketInterface extends utils.Interface {
  functions: {
    "_betted(address)": FunctionFragment;
    "_bettingNumber(address)": FunctionFragment;
    "_winners(address)": FunctionFragment;
    "betting(uint256)": FunctionFragment;
    "changeMaximumPlayers(uint256)": FunctionFragment;
    "changePrice(uint256)": FunctionFragment;
    "getBlockNumber()": FunctionFragment;
    "getPlayers()": FunctionFragment;
    "luckyNumber()": FunctionFragment;
    "maximumPlayers()": FunctionFragment;
    "owner()": FunctionFragment;
    "players(uint256)": FunctionFragment;
    "renounceOwnership()": FunctionFragment;
    "rewardAmount()": FunctionFragment;
    "terminate()": FunctionFragment;
    "tokenAddress()": FunctionFragment;
    "totalBettingBid()": FunctionFragment;
    "transferOwnership(address)": FunctionFragment;
    "withdrawReward()": FunctionFragment;
  };

  getFunction(
    nameOrSignatureOrTopic:
      | "_betted"
      | "_bettingNumber"
      | "_winners"
      | "betting"
      | "changeMaximumPlayers"
      | "changePrice"
      | "getBlockNumber"
      | "getPlayers"
      | "luckyNumber"
      | "maximumPlayers"
      | "owner"
      | "players"
      | "renounceOwnership"
      | "rewardAmount"
      | "terminate"
      | "tokenAddress"
      | "totalBettingBid"
      | "transferOwnership"
      | "withdrawReward"
  ): FunctionFragment;

  encodeFunctionData(functionFragment: "_betted", values: [string]): string;
  encodeFunctionData(
    functionFragment: "_bettingNumber",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "_winners", values: [string]): string;
  encodeFunctionData(
    functionFragment: "betting",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "changeMaximumPlayers",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "changePrice",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "getBlockNumber",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "getPlayers",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "luckyNumber",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "maximumPlayers",
    values?: undefined
  ): string;
  encodeFunctionData(functionFragment: "owner", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "players",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "rewardAmount",
    values?: undefined
  ): string;
  encodeFunctionData(functionFragment: "terminate", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "tokenAddress",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "totalBettingBid",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "withdrawReward",
    values?: undefined
  ): string;

  decodeFunctionResult(functionFragment: "_betted", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "_bettingNumber",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "_winners", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "betting", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "changeMaximumPlayers",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "changePrice",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getBlockNumber",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "getPlayers", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "luckyNumber",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "maximumPlayers",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "players", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "rewardAmount",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "terminate", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "tokenAddress",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "totalBettingBid",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "withdrawReward",
    data: BytesLike
  ): Result;

  events: {
    "OwnershipTransferred(address,address)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment;
}

export interface OwnershipTransferredEventObject {
  previousOwner: string;
  newOwner: string;
}
export type OwnershipTransferredEvent = TypedEvent<
  [string, string],
  OwnershipTransferredEventObject
>;

export type OwnershipTransferredEventFilter =
  TypedEventFilter<OwnershipTransferredEvent>;

export interface Ticket extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  interface: TicketInterface;

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined
  ): Promise<Array<TEvent>>;

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>
  ): Array<TypedListener<TEvent>>;
  listeners(eventName?: string): Array<Listener>;
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>
  ): this;
  removeAllListeners(eventName?: string): this;
  off: OnEvent<this>;
  on: OnEvent<this>;
  once: OnEvent<this>;
  removeListener: OnEvent<this>;

  functions: {
    _betted(arg0: string, overrides?: CallOverrides): Promise<[boolean]>;

    _bettingNumber(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber]>;

    _winners(arg0: string, overrides?: CallOverrides): Promise<[boolean]>;

    betting(
      _number: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    changeMaximumPlayers(
      _maximumPlayers: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    changePrice(
      _bettingPrice: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    getBlockNumber(overrides?: CallOverrides): Promise<[BigNumber]>;

    getPlayers(overrides?: CallOverrides): Promise<[string[]]>;

    luckyNumber(overrides?: CallOverrides): Promise<[BigNumber]>;

    maximumPlayers(overrides?: CallOverrides): Promise<[BigNumber]>;

    owner(overrides?: CallOverrides): Promise<[string]>;

    players(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>;

    renounceOwnership(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    rewardAmount(overrides?: CallOverrides): Promise<[BigNumber]>;

    terminate(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    tokenAddress(overrides?: CallOverrides): Promise<[string]>;

    totalBettingBid(overrides?: CallOverrides): Promise<[BigNumber]>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    withdrawReward(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;
  };

  _betted(arg0: string, overrides?: CallOverrides): Promise<boolean>;

  _bettingNumber(arg0: string, overrides?: CallOverrides): Promise<BigNumber>;

  _winners(arg0: string, overrides?: CallOverrides): Promise<boolean>;

  betting(
    _number: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  changeMaximumPlayers(
    _maximumPlayers: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  changePrice(
    _bettingPrice: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  getBlockNumber(overrides?: CallOverrides): Promise<BigNumber>;

  getPlayers(overrides?: CallOverrides): Promise<string[]>;

  luckyNumber(overrides?: CallOverrides): Promise<BigNumber>;

  maximumPlayers(overrides?: CallOverrides): Promise<BigNumber>;

  owner(overrides?: CallOverrides): Promise<string>;

  players(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>;

  renounceOwnership(
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  rewardAmount(overrides?: CallOverrides): Promise<BigNumber>;

  terminate(
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  tokenAddress(overrides?: CallOverrides): Promise<string>;

  totalBettingBid(overrides?: CallOverrides): Promise<BigNumber>;

  transferOwnership(
    newOwner: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  withdrawReward(
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  callStatic: {
    _betted(arg0: string, overrides?: CallOverrides): Promise<boolean>;

    _bettingNumber(arg0: string, overrides?: CallOverrides): Promise<BigNumber>;

    _winners(arg0: string, overrides?: CallOverrides): Promise<boolean>;

    betting(_number: BigNumberish, overrides?: CallOverrides): Promise<void>;

    changeMaximumPlayers(
      _maximumPlayers: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    changePrice(
      _bettingPrice: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    getBlockNumber(overrides?: CallOverrides): Promise<BigNumber>;

    getPlayers(overrides?: CallOverrides): Promise<string[]>;

    luckyNumber(overrides?: CallOverrides): Promise<BigNumber>;

    maximumPlayers(overrides?: CallOverrides): Promise<BigNumber>;

    owner(overrides?: CallOverrides): Promise<string>;

    players(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>;

    renounceOwnership(overrides?: CallOverrides): Promise<void>;

    rewardAmount(overrides?: CallOverrides): Promise<BigNumber>;

    terminate(overrides?: CallOverrides): Promise<void>;

    tokenAddress(overrides?: CallOverrides): Promise<string>;

    totalBettingBid(overrides?: CallOverrides): Promise<BigNumber>;

    transferOwnership(
      newOwner: string,
      overrides?: CallOverrides
    ): Promise<void>;

    withdrawReward(overrides?: CallOverrides): Promise<void>;
  };

  filters: {
    "OwnershipTransferred(address,address)"(
      previousOwner?: string | null,
      newOwner?: string | null
    ): OwnershipTransferredEventFilter;
    OwnershipTransferred(
      previousOwner?: string | null,
      newOwner?: string | null
    ): OwnershipTransferredEventFilter;
  };

  estimateGas: {
    _betted(arg0: string, overrides?: CallOverrides): Promise<BigNumber>;

    _bettingNumber(arg0: string, overrides?: CallOverrides): Promise<BigNumber>;

    _winners(arg0: string, overrides?: CallOverrides): Promise<BigNumber>;

    betting(
      _number: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    changeMaximumPlayers(
      _maximumPlayers: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    changePrice(
      _bettingPrice: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    getBlockNumber(overrides?: CallOverrides): Promise<BigNumber>;

    getPlayers(overrides?: CallOverrides): Promise<BigNumber>;

    luckyNumber(overrides?: CallOverrides): Promise<BigNumber>;

    maximumPlayers(overrides?: CallOverrides): Promise<BigNumber>;

    owner(overrides?: CallOverrides): Promise<BigNumber>;

    players(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>;

    renounceOwnership(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    rewardAmount(overrides?: CallOverrides): Promise<BigNumber>;

    terminate(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    tokenAddress(overrides?: CallOverrides): Promise<BigNumber>;

    totalBettingBid(overrides?: CallOverrides): Promise<BigNumber>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    withdrawReward(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;
  };

  populateTransaction: {
    _betted(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    _bettingNumber(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    _winners(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    betting(
      _number: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    changeMaximumPlayers(
      _maximumPlayers: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    changePrice(
      _bettingPrice: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    getBlockNumber(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getPlayers(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    luckyNumber(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    maximumPlayers(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    players(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    renounceOwnership(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    rewardAmount(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    terminate(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    tokenAddress(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    totalBettingBid(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    withdrawReward(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;
  };
}
